<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="author" content="Guilherme Carvalho">
  <meta name="description" content="Um poema sobre a liberdade.">
  <meta name="keywords" content="poema, online, liberdade, avenida, conceito, palavra, proibido, prisioneiro, escravo, carcereiro, prision">
  <title>Liberdade</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet');

    *{
      user-select: none;
      font-family: 'Philosopher', sans-serif;
    }

    html,
    body {
      background: url('assets/img/street.jpg') center / cover no-repeat fixed;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .h1__header {
      text-align: center;
      font-family: 'Philosopher', Tahoma, Verdana, sans-serif;
      color: red;
      margin: 0;
      padding-top: 50px;
    }

    .footer__style {
      bottom: 0;
      color:rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 14px;
      padding:50px;
      background:rgba(0, 0, 0, 1);
    }

    .paragraph {
      line-height: 1.0;
      margin: 50px;
      font-size:18px;
      color:rgba(0, 0, 0, 1);
      text-align: justify;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="h1__header">Doce Avenida Liberdade</h1>
  </header>
  <main>
    <section class="no__move">
      <p class="paragraph">Na Avenida Liberdade, onde sombras dançam, <br>
        Um nome que mascara a verdadeira escravidão. <br>
        Lá o coração é uma prisão, a alma uma refém, <br>
        E a liberdade é um conceito esquecido, uma palavra proibida.</p>
      <p class="paragraph">No silêncio, ouço o sussuro da resistência, <br>
        Um murmúrio de desobediência, um grito abafado. <br>
        A liberdade é uma chama que arde em segredo, <br>
        Um fogo que consome, uma paixão que devora.
      </p>
      <p class="paragraph">Mas quem é o carcereiro, quem é o prisioneiro? <br>
        Quem é o que liberta, quem é o que escraviza? <br>
        Na Avenida Liberdade, as respostas são obscurecidas, <br>
        E a verdade é uma sombra que se esconde.
      </p>
      <p class="paragraph">No entanto, eu caminho, um passo após o outro, <br>
      Perante a Avenida Liberdade, sem medo ou dó. <br>
      E então, eu sinto a presença da liberdade, <br>
      Cada vez mais forte sobre mim. <br>
      Uma aura que paira, um perfume que seduz <br>
      É uma promessa de fuga, uma possibilidade de voo, <br>
      Uma liberdade que é minha, apenas minha.
      </p>
      <p class="paragraph">Diante de meus olhos, vejo a luz, sinto o ar fresco, <br>
      E a liberdade se torna real, palpável, meu.
      </p>
      <p class="paragraph">Mas ao virar a esquina, vejo um vulto, <br>
      Um homem de olhar frio, de sorriso sinistro. <br>
      E ele susurra: "Bem vindo à verdadeira liberdade... <br>
      Ou é apenas outro tipo de prisão?"
      </p>
      <p class="paragraph">Author: <br>
      – Carvalho, Guilherme</p>
    </section>
  </main>
  <footer class="footer__style">
    &copy; All Rights Reserved
  </footer>
</body>

</html>
