<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Militares israelenses estupraram mulheres durante ataque a hospital em Gaza</title>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Passion+One:wght@400;700;900&display=swap');
  * {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  html,
  body {
    padding-left: 2%;
    padding-right: 2%;
    margin: 0;
  }
  header h1 {
    font-size: 24px;
    text-align: left;
    font-family: 'Passion One', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    hyphens: auto;
  }
  header h4 {
    font-size: 16px;
  }
  header p {
    font-size: 12px;
  }
  p.legend {
    text-indent: 0;
    font-size: 12px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  main p {
    text-indent: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    hyphens: auto;
    line-height: 1.5rem;
  }
  button{
    text-align: center;
    flex:100%;
    align-items: center;
    justify-content: center;
    margin-left:35%;
    padding:3%;
    margin-bottom: 20%;
    border-radius: 20px;
    border:1px solid #4C4C4C;
  }
  button:hover{
    background: #B4B4B4;
    color:#FFFFFF;
  }
</style>
<body>
  <header>
    <h1>Militares israelenses estupraram mulheres durante ataque a hospital em Gaza</h1>
    <h4>Denúncia é do Monitor Euro-Mediterrâneo dos Direitos Humanos, com sede em Genebra, Suíça</h4>
    <p>29 de dezembro de 2024, 21:26 h</p>
  </header>
  <main>
    <img style="border:3px solid #000000" width="100%" height="200" src="aeropass/estupro.webp" alt="">
    <p class="legend">Soldados israelenses seguram bandeira israelense em um tanque perto da fronteira de Israel com a Faixa de Gaza (Foto: REUTERS/Ronen Zvulun)</p>
    <article>

      <p>A organização Monitor Euro-Mediterrâneo dos Direitos Humanos, com sede em Genebra, Suíça, divulgou um relatório neste sábado (28) que denuncia sérias violações dos direitos humanos perpetradas pelas Forças de Defesa de Israel (FDI) durante a invasão ao Hospital Kamal Adwan, situado no norte da sitiada Faixa de Gaza.</p>

      <p>Os relatos coletados indicam que enfermeiras, pacientes e acompanhantes foram submetidos a atos considerados "equivalentes à violência sexual". O documento aponta que soldados israelenses forçaram mulheres e meninas a se despirem, utilizando ameaças, insultos e ofensas que feriram sua dignidade e honra. Além disso, várias mulheres e meninas relataram ter sido alvo de assédio sexual.</p>

      <p>Uma das mulheres entrevistadas afirmou: "Um soldado obrigou uma enfermeira a tirar a calça, tocou-a de forma inadequada e, ao receber resistência, desferiu um soco em seu rosto, causando sangramento no nariz."</p>

      <p>O relatório também menciona a prática de execuções sumárias de civis feridos e de indivíduos que portavam bandeiras brancas.</p>
      <p>Na sexta-feira, dia 27, as forças armadas israelenses realizaram uma incursão no Hospital Kamal Adwan e em suas imediações, após semanas de cerco, bombardeios aéreos e ataques de artilharia. Esses ataques visaram especificamente a equipe médica e técnica que atuava na unidade de saúde. Como resultado, as operações do hospital foram severamente comprometidas, com alvos incluindo geradores de energia e equipamentos responsáveis pela produção de oxigênio, conforme relatado por um grupo de monitoramento.</p>

      <p><strong>APELAÇÕES POR LIBERTAÇÃO</strong> - A pressão para a liberação de Hussam Abu Safia, diretor do Hospital Kamal Adwan, aumenta. Ele foi preso no sábado pelas forças militares israelenses, juntamente com dezenas de outras pessoas durante a operação. A preocupação com a segurança de Abu Safia cresce, uma vez que seu paradeiro permanece desconhecido desde sua detenção.</p>
      <button onclick="share()">Compartilhe</button>
    </article>
  </main>
  <script>
    function share(){
  const pageUrl = window.location.href;
  const pageTitle = document.title;

  if (navigator.share) {
    navigator.share({
      title: pageTitle,
      url: pageUrl,
    }).then(() => {
      console.log('Página compartilhada com sucesso.');
    }).catch((error) => {
      console.error('Erro ao compartilhar a página:', error);
    });
  } else {
    alert('O compartilhamento não é suportado neste navegador. Copie o link: ' + pageUrl);
  }
}
    
  </script>
  <footer>

  </footer>
</body>

</html>
