<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="O documento trata de um despacho do Tribunal de Justiça do Estado do Rio Grande do Sul, referente a um pedido de medida protetiva de urgência formulado por Josiane Braga de Abreu contra Douglas Rafael Scherer Rieger, em um caso de violência doméstica. A decisão inclui o afastamento do autor do lar, proibição de contato e a imposição de uma distância mínima de 100 metros da vítima, além de acompanhamento psicossocial do agressor. O despacho também menciona uma audiência preliminar marcada para 19/03/2025 e as consequências legais em caso de descumprimento.">
  <meta name="keywords" content="Poder Judiciário, Tribunal de Justiça do Estado do Rio Grande do Sul, Plantão TJRS, Email no-reply-eproc@tjrs.jus.br, Medidas Protetivas, Urgência, Lei Maria da Penha, Criminal, Despacho, Decisão, Expediente, Pedido, Medida Protetiva, Vítima, Josiane Braga de Abreu, Autor, Douglas Rafael Scherer Rieger, Violência Doméstica, Lei 11.340/06, Afastamento, Proibição de Aproximação, Contato, Familiares, Testemunhas, Distância Mínima, Locais, Proteção, Direitos de Personalidade, Silêncio, Ameaças, Artigo 22, Defiro, Afastamento do Autor, Comunicação, Ofendida, Acompanhamento Psicossocial, Agressor, Programas de Reeducação, Recuperação, Prazo, Pedido, Audiência Preliminar, 19/03/2025, Fórum, Intimação, Mandado, Descumprimento, Crime, Lei 13.641/18, Medida Gravosa, Prisão, Oficial de Justiça, Força Policial, Autoridade Policial, Ministério Público, Delegacia de Polícia, Documento Assinado, Simone Brum Pias, 12/01/2025, Autenticidade, Site, Código Verificador, Conferência de Autenticidade, Direitos Reservados.">
  <link rel="canonical" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

  <title>Medida Protetiva em Caso de Violência Doméstica</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    html,
    body {
      overflow-y: scroll;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

header h1, h2, h3{
  text-align:center;
  font-size: 16px;
  font-weight: 100;
  margin-right:3%;
margin-left: 3%;
  text-transform: uppercase;
}
header{
  text-align: center;
}
p.email{
  font-size: 12px;
  text-align: center;
  margin:5%;margin-right:3%;
margin-left: 3%;
}
p.mariadapenha{
  font-weight: 800;
  margin-right:3%;
margin-left: 3%;
  text-align: left;
}
h4{
  text-align: center;
  margin-right:3%;
margin-left: 3%;
  margin:5%;
}
p.paragrafo{
  text-indent: 50px;
  margin-right:3%;
margin-left: 3%;
  font-size: 14px;
  line-height: 1.5rem;
}
p.narrou__que{
  font-size: 12px;
  margin-left: 30%;
  text-align: justify;
  margin-right:3%;
margin-left: 3%;
  hyphens: auto;
}
p.random__number{
  display:flex;
  font-size: 12px;
  flex:100%;
  margin:5%;
  margin-right:3%;
margin-left: 3%;
  font-weight: 800;
}
section.share__section{
  text-align: center;
  margin:5%;
}
button.share__btn{
  background:#585858;
  padding:3%;
  border:1px solid #000000;
  border-radius: 40%;
  color:#FFB6B6;
}
button.share__btn:hover{
  background:#090909;
  color:#FF0303;
}
footer{
  background: #000000;
  padding:20px;
  margin:0;
}
footer p{
  color:#FFFFFF;
  font-size: 12px;
  text-align: center;
  margin:0;
}
u{
  color:#B30000;
  text-decoration-color: #BCBCBC;
}
  </style>
</head>

<body>
  <header>
<img width="100x100" src="https://raw.githubusercontent.com/3asyice/Noticias/refs/heads/main/Caso/aeropass/poder_judiciario.png" alt="" />
<h1>Poder Judiciário</h1>
<h2>Tribunal de Justiça do Estado do Rio Grande do Sul</h2>
<h3>Plantão - TJRS</h3>
</header>



<p class="email">Email: no-reply-eproc@tjrs.jus.br</p>

<p class="mariadapenha">MEDIDAS PROTETIVAS DE URGÊNCIA (LEI MARIA DA PENHA) CRIMINAL Nº 5000308-67.2025.8.21.0016/RS</p>

<h4>DESPACHO/DECISÃO</h4>

<p class="paragrafo">Trata-se de expediente que veicula pedido de medida protetiva de urgência formulado pela vítima <u>JOSIANE BRAGA DE ABREU</u> tendo em vista a ocorrência de delito enquadrado como de violência doméstica, sujeitando-se às disposições da Lei 11.340/06, na qual figura como autor do fato  <u>DOUGLAS RAFAEL SCHERER RIEGER</u>.</p>

<p class="paragrafo">Narrou a vítima que:</p>
<p class="narrou__que">Relata que mantém um relacionamento com <u>DOUGLAS RAFAEL SCHERER RIEGER</u> desde setembro de 2024 e que ele já havia a ameaçado anteriormente. Na noite de hoje, tiveram uma discussão, pois se separaram e queria que Douglas saisse de casa. Seu filho havia saido de casa por um momento para ir ao mercado, mas, após retornar, presenciou parte da discussão. Douglas, então, saiu de casa e foi para a sua mãe, que mora no bairro Colonial. Pouco tempo depois, Douglas voltou com suas facas que pertenciam a ela e passou a ameaçar o seu filho, pois dizia que ele havia brigado com sua mãe. Pensou que Douglas ia <u>esfaquear</u> o seu filho, e se colocou entre os dois, a fim de protegê-lo. Nesse momento, conseguiram fugir para dentro de um quarto e trancar a porta. Seu filho ligou para a Brigada Militar e Douglas fugiu do local. Afirma que não foram agredidos. Não deseja acompanhamento da Patrulha Maria da Penha. Orientada acerca do prazo decadencial, afirma que <u>DESEJA REPRESENTAR CRIMINALMENTE</u>.</p>
<p class="paragrafo">Solicitou medidas protetivas de afastamento do autor do fato do lar conjugal, proibição de aproximação e contato com a vítima, familiares e testemunhas, fixando distância mínima, proibição de frequentar determinados lugares.</p>

<p class="paragrafo">Considerando a necessidade de proteger a vítima da violência doméstica, que é geralmente tolhida de seus direitos de personalidade e acaba por ser moralmente coagida a manter silêncio das ameaças sofridas, deve ser dado crédito à palavra da vítima.</p>

<p class="paragrafo">Assim, com base no artigo 22  da Lei 11.340/06, <u>DEFIRO AS MEDIDAS PROTETIVAS</u>, para o fim de determinar o afastamento do autor do fato <u>DOUGLAS RAFAEL SCHERER RIEGER</u> do lar, proibir o autor do fato de se aproximar e manter contato (por qualquer meio de comunicação) com a ofendida <u>JOSIANE BRAGA DE ABREU</u>, familiares e testemunhas, fixando <u>distância mínima de 100 metros</u>, bem como o acompanhamento psicossocial do agressor, determinando que este compareça a programas de reeducação e recuperação.</p>

<p class="paragrafo">Prazo: 6 meses.</p>

<p class="paragrafo">Prejudicado o pedido de proibição de frequentar determinados lugares, pois não indicados.</p>

<p class="paragrafo">Audiência preliminar dia <u>19/03/2025</u>, às  09h, no 5º andar do fórum.
</p>
<p class="paragrafo">Intimem-se, valendo o presente como mandado, cientificando o autor do fato que o descumprimento configura crime (Lei 13.641/18) e pode acarretar a aplicação de medida mais gravosa, inclusive a prisão.</p>

<p class="paragrafo">O oficial de justiça, em entendendo necessário em razão da natureza das medidas deferidas, poderá solicitar força policial mediante apresentação do presente à autoridade policial, que vale como ofício.</p>

<p class="paragrafo">Comunique-se o Ministério Público e Delegacia de Polícia.</p>
<p class="narrou__que">Documento assinado eletronicamente por <u>SIMONE BRUM PIAS</u>, em 12/01/2025, às 11:04:01, conforme art. 1º, III, "b", da Lei 11.419/2006. A autenticidade do documento pode ser conferida no site <a href="https://eproc1g.tjrs.jus.br/eproc/externo_controlador.php?acao=consulta_autenticidade_documentos">https://eproc1g.tjrs.jus.br/eproc/externo_controlador.php?acao=consulta_autenticidade_documentos</a>, informando o código verificador 10074783892v2 e o código CRC f7fadd6e.
</p>


<p class="random__number">5000308-67.2025.8.21.0016
10074783892.V2</p>


<p class="paragrafo">Conferência de autenticidade emitida em 13/01/2025 22:08:02.</p>

  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
<p>&copy; Direitos reservados.</p>
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;

      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

</html>
