<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="86400" url="https://www.big-loser.site">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="robots" content="index, follow">
  <meta name="description" content="Tabela de alunos do Técnico em Informática noturno da Escola Técnica Estadual 25 de Julho.">
  <meta name="author" content="609 Carvalho">
  <meta name="keywords" content="Alunos, Escola, Técnico, Informática,  Noturno, Turma 124, Nomes.">
  <link rel="canonical" href="https://big-loser.site/Caso/004">
  <link rel="icon" type="image/png" href="https://www.big-loser.site/Caso/img/icone.png" sizes="16×16" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://www.big-loser.site/Caso/OCRA Alt.otf" rel="stylesheet" />
  <title>Turma 124</title>
</head>
<style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet');
  
  @font-face {
    font-family: 'OCRA';
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap;
  }
  
  * {
    box-sizing: border-box;
    font-family: 'OCRA';
  }
  
  html,
  body {
    margin: 0;
    background-image:
      url(''),
      repeating-linear-gradient(to bottom,
        #222222,
        #191919 1px,
        #202020 1px,
        #000000 3px);
    background-size:
      180px auto,
      cover;
    background-position:
      center,
      center;
  }
  
  ::selection {
    background: none;
    color: #FF0000;
  }
  
  nav {
    background: #000000B5;
    width: 98%;
    color: #7BB63E;
    border-radius: 0 10px 10px 0;
    display: block;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: center;
  }
  
  nav a {
    color: #00A93C;
    font-size: 12px;
    font-weight: 800;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #0088B8;
  }
  
  header h1 {
    background-image: url('https://www.big-loser.site/Caso/img/logo2.png');
    background-size:
      180px auto,
      cover;
    background-position:
      center,
      center;
    background-repeat: no-repeat;
    color: #81E6BECF;
    padding: 10px;
    font-size: 24px;
    font-family: 'Anton', serif;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
  }
  
  table {
    border: 0;
    width: 100%;
  }
  
  th,
  td {
    text-transform: uppercase;
    text-align: center;
    
  }
  
  th {
    color: rgba(105, 200, 194, 1);
    background: #353D4A;
    padding: 10px;
  }
  
  th:hover {
    color: #69FF46;
    background: #000000B8;
    border: 1px solid #AF3A30;
  }
  
  td {
    color: #2BA8D6;
    background-image: linear-gradient(1deg, #334144, #353D4A73);
    padding: 20px;
    font-size: 12px;
    width: 33%;
  }
  
  td:hover {
    color: #81E6BE;
    text-align: center;
    background: #00000063;
    border: 1px solid #EC4E45;
  }
  
  footer {
    background: #2B292AC2;
    width: 98%;
    border-radius: 0 10px 10px 0;
  }
  
  footer p {
    margin-top: 50px;
    margin-bottom: 0;
    color: #F9DF7B;
    font-size: 12px;
    padding: 20px;
    text-align: center;
  }
  
  main p {
    color: #00873A;
    font-size: 12px;
    margin-left: 20px;
    margin-right: 20px;
    flex: 60%;
  }
  
  .search__container {
    text-align: center;
    padding-top: 50px;
    background: #0000007D;
    width: 100%;
    height: 50%;
    flex: 100%;
    padding-bottom: 50px;
  }
  
  .input__search {
    width: 300px;
    padding: 5px;
    font-size: 16px;
    background-image: linear-gradient(1deg,#D22709, #AA0B29, #AA0B29,#AA0B29) ;
    border: none;
    border-radius: 5px;
    font-family: 'OCRA', monospace;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
  }
  
  .input__search:hover {
    outline: none;
    border: none;
  }
</style>

<body>
  <header>
    <h1><br /><br /><br /><br /><br />Turma 124 INFORMÁTICA</h1>
  </header>
  <nav>
    <a href="">Professores</a>,
    <a href="">Alunos</a>
  </nav>
  <main>
    <p>Alunos cursando Técnico em Informática Noturno em 2025.</p>
    
    <div class="search__container">
      <input class="input__search" type="text" onblur="blured()" onfocus="foco()" id="searchInput" onkeyup="filterTable()" placeholder="Search name...">
    </div>
    
    
    <table id="militaryTable">
      <th>TURMA</th>
      <th>ALUNO</th>
      <th>ANO</th>
      <tr>
        <td>124</td>
        <td>Alexis Dartagnan Barnaski</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Ana Julia de Lima Pessoa</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Andre Sergio Rader Oling</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Davi Pereira Leal</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Eduardo da Silva de Lima</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Fabio Adami Gottschefsky</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Felipe Eduardo Rodrigues Munhoz</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Gilmar Rodrigues Silveira</td>
        <td>2025</td>
      </tr>
      <tr>
      <tr>
        <td>124</td>
        <td>Guilherme de Abreu Carvalho</td>
        <td>2025</td>
      </tr>
      <td>124</td>
      <td>Jenifer Kauane dos Santos Bolfe</td>
      <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>João Itamar Senger Cichorski</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Josue dos Reis Felipi</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Lucas Rodrigues Bolzan Tamiosso</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Mikael Vinicios Thome da Cruz S.</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Milena Bones Schirmann</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Milena Talia de Jesus Carvalho</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Mirella Samile de Jesus Carvalho</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Pedro Antonio Ribeiro</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Sara Natalia Antunes de Oliveira</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Thales Junior Braga Ferreira</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Vitoria Aparecida Silveira Neube...</td>
        <td>2025</td>
      </tr>
      <tr>
        <td>124</td>
        <td>Vitoria Wermuth Bexaira</td>
        <td>2025</td>
      </tr>
      
      
      
      
    </table>
    
    
  </main>
  
  <footer>
    <p>&copy; 2025 All Rights Reserved</p>
  </footer>
  <script defer>
    function filterTable() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toLowerCase();
      const table = document.getElementById('militaryTable');
      const tr = table.getElementsByTagName('tr');
      
      let hasMatch = false; // Para verificar se há correspondência
      
      for (let i = 1; i < tr.length; i++) {
        const tdGrad = tr[i].getElementsByTagName('td')[0]; // Coluna do Grad
        const tdNum = tr[i].getElementsByTagName('td')[1]; // Coluna do Nome
        const tdAno = tr[i].getElementsByTagName('td')[2]; // Coluna do Ano
        
        if (tdGrad || tdNum || tdAno) {
          const txtValueGrad = tdGrad.textContent || tdGrad.innerText;
          const txtValueNum = tdNum.textContent || tdNum.innerText;
          const txtValueAno = tdAno.textContent || tdAno.innerText;
          
          if (
            txtValueNum.toLowerCase().indexOf(filter) > -1 ||
            txtValueAno.toLowerCase().indexOf(filter) > -1 ||
            txtValueGrad.toLowerCase().indexOf(filter) > -1
          ) {
            tr[i].style.display = '';
            hasMatch = true; // Há uma correspondência
            tr[i].scrollIntoView({ behavior: 'smooth', block: 'center' }); // Rolar até o elemento correspondente
          } else {
            tr[i].style.display = 'none';
          }
        }
      }
      if (!hasMatch) {
        table.scrollIntoView({ behavior: 'smooth' }); // Rola para o topo da tabela se não houver correspondência
      }
    }
    
    let audio;
    
    function foco() {
      if (!audio) {
        audio = new Audio('https://raw.githubusercontent.com/3asyice/Noticias/main/M/Song/Jero3n - Military typing sound effect.opus');
      }
      audio.play();
    }
    
    function blured() {
      if (audio) {
        audio.pause();
        audio.currentTime = 0;
      }
    }
    
    const inputElement = document.getElementById('searchInput');
    inputElement.addEventListener('focus', foco);
    inputElement.addEventListener('blur', blured);
  </script>
</body>

</html>
