<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="keywords" content="NOTA DE FALECIMENTO, incidente, jovem soldado, Carlos Henrique Teixeira da Silva, suicídio, ponte, altura, corpo encontrado, moradores locais, serviços de emergência, Hospital de São Pedro do Sul, ferimentos, faleceu, luto, funeral, familiares, amigos, Exército Brasileiro, soldados, despedida, marcas de ferimentos, maquiagem, sofrimento, honras militares, disparos de fuzil, trombeta, sepultado, boina preta, coragem, autodestruição, sofrimento emocional, problemas familiares, ambiente militar, profissão de sucesso, final feliz, realidade, universo paralelo, garoto triste, dor escondida, método de fuga, pular, moradores, soldado sangrando, rio marrom, serviço de emergência, identificado, último adeus, mensagens, nome de guerra, inconsciente, equipamentos, desligados, última despedida, serviço de guarda, quartel-general, pálido, mãos geladas, luto, pessoas morrem, lembranças, homenagem, memória, Wayback Machine, preservar, GoDaddy, domínio, malditonatal.online, morte ilegal, vingança, big-loser.site, história, fama, usuários, senhas, revelação, maldade, links, páginas salvas, lenda, legado duradouro.">
  <meta name="description" content="O áudio da nota de falecimento de Carlos Henrique Teixeira da Silva que dá um olhar profundo sobre o luto e a perda.">
  <link rel="canonical" href="https://big-loser.site/Caso/053">
  <link rel="me" href="https://www.big-loser.site/Caso/001">
  <link rel="me" href="https://www.big-loser.site/Opinions/002">
  <link rel="me" href="https://www.big-loser.site/Caso/003">
  <link rel="me" href="https://www.big-loser.site/Caso/004">
  <link rel="me" href="https://www.big-loser.site/Caso/005">
  <link rel="me" href="https://www.big-loser.site/Caso/006">
  <link rel="me" href="https://www.big-loser.site/Caso/007">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/chat">
  <link rel="me" href="https://www.big-loser.site/dark_web/privacy">
  <link rel="me" href="https://www.big-loser.site/Caso/010">
  <link rel="me" href="https://www.big-loser.site/Caso/011">
  <link rel="me" href="https://www.big-loser.site/Caso/012">
  <link rel="me" href="https://www.big-loser.site/Caso/013">
  <link rel="me" href="https://www.big-loser.site/Caso/014">
  <link rel="me" href="https://www.big-loser.site/Caso/015">
  <link rel="me" href="https://3asyice.github.io/TALK-TO-ME/Frontend/index.html">
  <link rel="me" href="https://www.big-loser.site/Caso/017">
  <link rel="me" href="https://www.big-loser.site/Caso/018">
  <link rel="me" href="https://www.big-loser.site/music">
  <link rel="me" href="https://www.big-loser.site/Caso/023">
  <link rel="me" href="https://www.big-loser.site/Caso/026">
  <link rel="me" href="https://www.big-loser.site/Caso/027">
  <link rel="me" href="https://www.big-loser.site/Caso/028">
  <link rel="me" href="https://www.big-loser.site/Caso/029">
  <link rel="me" href="https://www.big-loser.site/Caso/030">
  <link rel="me" href="https://www.big-loser.site/Caso/033">
  <link rel="me" href="https://www.big-loser.site/Caso/040">
  <link rel="me" href="https://www.big-loser.site/Caso/050">
  <link rel="me" href="https://www.big-loser.site/Caso/099">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/suicide">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/atropelamento">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/assedio">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/comandante">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/scherer">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/contato">
  <link rel="me" href="https://www.big-loser.site/Opinions/horizon">
  <link rel="me" href="https://www.big-loser.site/Opinions/Relatos">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  
  <title>Audio Files</title>
  <style type="text/css" media="all">
    @font-face {
      font-family: 'OCRA';
      src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
      font-display: swap;
    }
    
    * {
      box-sizing: border-box;
      font-family: 'OCRA', monospace;
    }
    
    html,
    body {
      margin: 0;
      background-image: url('/095/PSX_20250222_144320.jpg');
      background-position: left;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      
    }
    
    ::selection {
      background: #FFE715;
      color: #C71F2C;
    }
    
    header {
      padding: 20px;
    }
    
    header h1 {
      
      text-align: center;
    }
    
    h1 a {
      text-transform: uppercase;
      color: #3AA845;
      font-size: 24px;
      text-decoration: none;
    }
    
    nav {
      background-image: linear-gradient(to bottom, #28282A, #000);
      padding: 15px;
      width: 98%;
      border-radius: 0 15px 15px 0;
    }
    
    nav li {
      display: inline-table;
      color: #44BE75;
    }
    
    li a {
      list-style-type: none;
      color: #44BE75;
      font-size: 7px;
      text-decoration: none;
      text-transform: uppercase;
    }
    
    li a:hover {
      color: #008B42;
    }
  </style>
</head>

<body>
  <header>
    <h1><a href="https://www.big-loser.site">
        Audio Files</a></h1>
  </header>
  <nav>
    <li><a target="_blank" href="#_blank">A Decisão Errada</a>,</li>
    <li><a target="_blank" href="https://www.big-loser.site/Caso/106">Incorporação</a>,</li>
    <li><a target="_blank" href="">Internato</a>,</li>
    <li><a target="_blank" href="">Plantão</a>,</li>
    <li><a target="_blank" href="https://www.big-loser.site/Caso/053">Nota de Falecimento</a>,</li>
    <li><a target="_blank" href="">O Campo</a>,</li>
    <li><a target="_blank" href="">26 de Maio de 2024</a>,</li>
    <li><a target="_blank" href="">Expulsão</a>,</li>
  </nav>
</body>

</html>
