<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="geo.position" content="37.771007;-122.412694" />
  <meta name="robots" content="noai, noimageai" />
  <meta name="format-detection" content="telephone=no" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="author" content="anonymous">
  <meta name="description" content="about me">
  <meta name="keywords" content="Guilherme Carvalho, desenvolvimento web, HTML, CSS, JavaScript, dinâmica, interatividade, responsividade, experiência de usuário, habilidades técnicas, tendências, inovações, mercado digital, evolução constante, soluções eficientes, necessidades dos usuários, exigências do setor, projetos, impacto positivo, história, Hospital de Caridade de Ijuí, nascimento, primeiro ano, desmame, creche, apocalipse, incêndio, Escola Estadual de Ensino Fundamental Boa Vista, Santa Maria, pandemia, coronavírus, cidade natal, ensino médio, Escola Técnica Estadual 25 de Julho, programação web, alistamento militar, voluntário, Exército Brasileiro, certificado de reservista, comprometido, formação sólida, linguagens de programação, criar, projetar, sites, experiência satisfatória, aprimorar, entusiasmo, diferença, mundo digital, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, comportamentos inadequados, busca por emprego.">
  <title>[...sobre</title>
  <style>
    /* Author: Guilherme Carvalho 
       Date: 27 DEC 24
       &copy; About
       Biography  */

    @import url('https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Passion+One:wght@400;700;900&display=swap');

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      background: #000000;
      height: 100%;
    }

    header {
      position: relative;
      margin: 0;
      padding:0;
      background: transparent;
    }

    header h1,
    h2,
    h4 {
      color: #CDFFB6;
      font-family: 'Passion One', sans-serif;
      font-size: 24px;
      text-align: left;
      margin:0;
      padding: 5%;
      text-transform: uppercase;
    }

    header h1 {
      color: #9BFF6D;
      text-shadow: 1px 1px 30px #9BFF6D;
    }

    footer {
      display: block;
      margin: 0;
      padding: 0;
      position: relative;
      color: #FFFFFF;
      background: #000000;
      width: 100%;z-index: 2;
    }

    footer p {
      text-align: center;
      font-size: 12px;
      color:#FF0000;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 5%;z-index: 2;
    }

    main {
      background: none;
    }

    main p {
      text-align: justify;
      line-height: 1.5rem;
      hyphens: auto;
      padding-left: 5%;
      color: #99FF6D;
      margin: 0;
      z-index: 2;
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      padding-right: 5%;
      flex: 70%;
      flex-wrap: row wrap;
    }

    main h2 {
      text-shadow: 1px 1px 35px #8DFF5A;
    }

    ::selection {
      background: #000000;
      color: #FFFFFF;
    }

    section {
      display: flex;
      flex-direction: column;
      padding: 5%;
      margin: 0;z-index: 2;
    }

    section>div {
      display: flex;
      border-right: 3px solid #12FF00;
      border-left: 3px dashed #12FF00;
      border-bottom: 1px solid #11F600;
      align-items: center;
      margin: 10px 0;
      z-index: 2;
    }

    section h4 {
      margin: 0;
      padding-left: 15px;
      color: #11F600;
      flex: 30%;
      text-align: left;
      z-index: 2;
    }

    section p {
      color: #11F600;
      flex: 70%;
      margin: 0;
      z-index: 2;
    }

    h4:hover,
    section p:hover {
      color: #6DD4FF;
      z-index: 2;
    }

    .image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      float: right;
      margin-right: 5%;
      border: 1px solid #43DB00;
      margin-left: 3%;
    }

    .image:hover {
      border: 2px solid #ff0000;
    }

    .g__letter {
      font-size: 140px;
    }

    .c__letter {
      font-size: 50px;
    }

    .o__letter {
      font-size: 24px;
    }

    .indent {
      text-indent: 50px;
    }

    hr {
      color: #6DFFA4;
      padding: 1px;
      margin: 13px;
      background: #6DFFA4;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      margin:0;
      padding:0;
      width: 100%;
      height:190px; 
      border:none;
    }
  </style>
</head>

<body id="content">
  <iframe src="https://www.big-loser.site/Caso/027"></iframe> 
  <header>
    <h1><span class="g__letter">G</span>uilherme <span class="c__letter">C</span>arvalho</h1>
  </header>
  <main>
    <img class="image" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Caso/aeropass/guilherme.jpg" alt="">
    <p class="indent"><span class="o__letter">O</span>lá, meu nome é Guilherme Carvalho e sou um profissional comprometido com a área de desenvolvimento web. Minha formação é bastante sólida e abrange as principais linguagens de programação, incluindo HTML, CSS e JavaScript. Essa expertise me possibilita não apenas criar, mas também projetar sites que se destacam por serem dinâmicos, interativos e responsivos, proporcionando uma experiência de usuário altamente satisfatória e envolvente.
    </p>
    <br>
    <hr>
    <br>
    <p><span class="o__letter">A</span>lém disso, estou sempre em busca de maneiras de aprimorar minhas habilidades técnicas e de acompanhar as últimas tendências e inovações que surgem no vasto campo do mercado digital. Acredito firmemente que a evolução constante é fundamental para oferecer soluções cada vez mais eficientes e adaptadas às necessidades dos usuários, assim como às exigências do setor. Estou entusiasmado com a possibilidade de contribuir com projetos que façam a diferença e impactem positivamente o mundo digital.</p>
    <h2>História</h2>
    <section>
      <div>
        <h4>2005:</h4>
        <p>Hospital de Caridade de Ijuí, RS. No dia 27 de janeiro de 2005, às 16 horas, ocorreu o meu nascimento.</p>
      </div>
      <div>
        <h4>2006:</h4>
        <p>Completou-se meu primeiro ano de vida.</p>
      </div>
            <div>
        <h4>2007:</h4>
        <p></p>
      </div>
      <div>
        <h4>2008:</h4>
        <p>Desmamei da amamentação materna.</p>
      </div>
            <div>
        <h4>2009:</h4>
        <p></p>
      </div>
      <div>
        <h4>2010:</h4>
        <p>Comecei a ir à creche quando tinha cinco anos.</p>
      </div>
      <div>
        <h4>2011:</h4>
        <p></p>
      </div>
      <div>
        <h4>2012:</h4>
        <p>Aguardei ansiosamente pelo apocalipse, mas, para minha felicidade, ele não aconteceu.</p>
      </div>
      <div>
        <h4>2013:</h4>
        <p>Meu aniversário começou com expectativa, mas foi interrompido por notícias do incêndio na Boate Kiss.</p>
      </div>
      <div>
        <h4>2014:</h4>
        <p></p>
      </div>
      <div>
        <h4>2015:</h4>
        <p></p>
      </div>
      <div>
        <h4>2016:</h4>
        <p></p>
      </div>
      <div>
        <h4>2017:</h4>
        <p></p>
      </div>
      <div>
        <h4>2018:</h4>
        <p></p>
      </div>
      <div>
        <h4>2019:</h4>
        <p>Realizei meus estudos do ensino fundamental na Escola Estadual de Ensino Fundamental Boa Vista.</p>
      </div>
      <div>
        <h4>2020:</h4>
        <p>Mudei-me para Santa Maria, onde enfrentei a pandemia de coronavírus-19 e, infelizmente, também fui infectado.</p>
      </div>
      <div>
        <h4>2021:</h4>
        <p>Retornei à minha cidade natal, Ijuí, onde finalizei a segunda série do ensino médio.</p>
      </div>
      <div>
        <h4>2022:</h4>
        <p>Concluí o ensino médio na Escola Técnica Estadual 25 de Julho, situada em Ijuí.</p>
      </div>
      <div>
        <h4>2023:</h4>
        <p>Foi quando me interessei por programação web. E mudei-me para Santa Maria para participar das inspeções relacionadas ao alistamento militar.</p>
      </div>
      <div>
        <h4>2024:</h4>
        <p>Fui voluntário no Exército Brasileiro, mas fui expulso por comportamentos inadequados, o que dificultou minha busca por emprego devido à falta do certificado de reservista.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; [...sobre</p>
  </footer>
</body>

</html>
