
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="Assério em alojamento da 6ª Brigada de Infantaria Blindada em Santa Maria.">
  <meta name="keywords" content="assédio militar, alojamento militar, incidente de assédio, militar embriagado, comportamento inadequado, comandante da brigada, punição coletiva, responsabilidade individual, segurança no quartel, medidas disciplinares, cultura de respeito, ambiente seguro, proteção dos soldados, abuso de poder, prevenção de assédio, justiça militar, direitos dos militares, ética nas forças armadas, impacto psicológico, dignidade no serviço, incidentes alarmantes, falta de consequências, revisão de políticas, tratamento de assédio, medidas corretivas, confiança nas lideranças, segurança emocional, apoio aos soldados, comportamento desrespeitoso, punição justa, responsabilidade coletiva, carga de trabalho excessiva, serviços de plantão, tratamento de comportamentos, proteção da privacidade, respeito mútuo, ambiente saudável, consequências para agressores, cultura de impunidade, medidas preventivas, compromisso com a justiça, tratamento adequado, responsabilidade organizacional, ética militar, apoio psicológico, orientação aos soldados, incidentes graves, liderança responsável, segurança no alojamento, comportamento inaceitável, ações disciplinares, proteção dos inocentes, cultura de responsabilidade, dignidade no alojamento, consequências do assédio, respeito nas relações, segurança dos recrutas, impacto do assédio, medidas de segurança, política de assédio, ambiente de trabalho saudável, educação sobre assédio, resposta a incidentes, responsabilidade nas forças armadas, proteção da dignidade, tratamento humanizado, apoio à vítima, revisão de condutas, prevenção de abusos, cultura de apoio, comunicação aberta, respeito às normas, protocolos de segurança.">
  <link rel="canonical" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

  <title>Soldado foi Assediado por Outro Soldado em Alojamento</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    
    html,
    body {
      overflow-y: scroll;
      margin: 0;
      background: #f6f6f6;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
    .h1__element {
      color: #ab0613;
      font-size: 16px;
      font-weight: 800;
      text-shadow: 1px 0px 0px #ab0613;
      text-align: left;
      font-family: 'times new roman', sans-serif;
    }
    
    ::selection {
      color: #000;
      background: #F8E66A;
    }
    
    h1,
    h2,
    h3,
    a,
    details,
    summary {
      margin-left: 16px;
      margin-right: 14px;
      font-size: 24px;
      flex-wrap: wrap;
      line-height: 24px;
      font-weight: 500;
    }
    
    h2 {
      font-weight: 100;
      text-shadow: 1px 1px 0px #000;
    }
    
    h3 {
      font-size: 14px;
      margin-top: 35px;
      margin-bottom: 15px;
      line-height: 16px;
      font-weight: 500;
      font-family: serif;
    }
    
    section.link a {
      font-size: 14px;
      line-height: 18px;
      color: #005689;
      font-family: serif;
      text-shadow: 1px 0px 0px #005689;
      font-weight: 500;
    }
    
    .author {
      text-transform: uppercase;
      color: #000;
      font-family: 'Impact', Times, sans-serif;
      font-size: 12px;
      padding: 15px;
      display: flex;
    }
    
    details,
    summary {
      text-decoration: none;
      list-style: none;
      font-size: 12px;
      line-height: 16px;
      padding: 0;
      margin-top: 0;
      margin-right: 0;
    }
    
    .link {
      padding: 20px;
      background: #fff;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      color: #FFFFFF;
    }
    
    .first__num {
      font-size: 1.0rem;
      font-weight: 900;
    }
    
    span.first__letter {
      font-size:10em;
      float: left;
      margin-right:1px;
      line-height:1;
      font-weight:800;
    }
    
    u {
      text-decoration-color: #DCDCDC;
    }
    a{
      margin:0;
      text-decoration: none;
      padding:0;
    }
    .u__red {
      color: #c70000;
      font-size: 14px;
      display:inline;
      text-shadow: 1px 0px 0px #c70000;
      
    }
    u.blue{
      color:#0084c6;
      font-size: 14px;
      text-shadow: 1px 0px 0px #0084c6;
      
    }
    strong{
      color:#f1f8fc;
      background:#121212;
      padding:3px;
      text-shadow: 1px 0px 0px #f1f8fc;
      
    }
    p {
      text-align: left;
      font-family: serif;
      color: #121212;
      line-height: 20px;
      font-size: 14px;
      font-weight: 100;
      margin-left: 18px;
      margin-top: 15px;
      margin-right: 20px;
    }
    
    .share__btn {
      background: #ffe500;
      font-size: 18px;
      width: 100px;
      font-size: 35px;
      border-radius: 20px;
    }
    
    button.share__btn span {
      color: #000;
      margin: right;
    }
    
    .share__section {
      justify-content: left;
      padding: 18px;
      display: flex;
    }
    
    footer {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      padding: 15px;
      font-size: 12px;
    }
    footer a{
      color:#90dcff;
      text-align: left;
      font-size: 14px;
      margin-left: 16px;
      text-decoration:none;
      font-family: sans-serif;
    }
    footer a span{
      color:#ff4e36;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd8V28xaCN1oIpvHhq88n0noWvEhV_b3rzm-73F7GVbGvRzNF0oa7EIPE&s=10" alt="carvalho" width="100%" layout shift score=impact fraction * distance fraction height="100%">
    <h1 class="h1__element">Assédio em alojamento</h1>
  </header>
  <section>
    <h2>Militar embriagado comete assédio contra outro soldado</h2>
    <h3>Ao acordar no meio da noite o militar presenciou assédio por parte de outro militar dentro do alojamento do quartel</h3>
  </section>
  <section class="link">
    <a accesskey="g" onclick="location.href='./comandante'">📌 Comandante da Base Administrativa da Guarnição de Santa Maria</a>
  </section>
  <section class="author">
    <h4>Author: <span style="color:#c70000;">Anonymous</span></h4>
    <details>
      <summary>
        Sáb 02 Novembro 2024
      </summary>
      Última modificação: QUA 12 Mar 2025 08:40
    </details>
  </section>
  <article>
    <p><span class="first__letter">D</span>urante a noite, um incidente alarmante de <a href="https://tst.jus.br/assedio-sexual"><u class="u__red">assédio sexual</u></a> ocorreu no alojamento militar, envolvendo um recruta, que embriagado após voltar de uma festa, decidiu provocar tumulto entre seus colegas. De acordo com relatos internos, o militar aguardou que o <u>soldado número 77</u> estivesse profundamente adormecido para executar o ato de assédio. Em um momento de total desrespeito e falta de consciência, <strong>o recruta colocou seu pênis na boca do jovem que estava dormindo</strong>. Em respeito à privacidade e dignidade dos envolvidos, não divulgaremos os nomes dos participantes desse lamentável episódio.</p>
    <p>Diante dessa situação alarmante, o comandante da <a href="https://6bdainfbld.eb.mil.br/"><u class="blue">6ª Brigada de Infantaria Blindada</u></a> se manifestou, afirmando que tomaria medidas para corrigir o comportamento inadequado dos militares e prevenir que episódios semelhantes viessem a ocorrer novamente. No entanto, a decisão que tomou em relação às consequências foi surpreendente e, em muitos aspectos, controversa: em vez de responsabilizar diretamente o autor do assédio, optou por aplicar uma punição coletiva a todos os soldados, como uma forma de represália pelo ato inaceitável cometido por um único indivíduo. Essa abordagem levanta sérias discussões sobre a noção de responsabilidade individual versus coletiva dentro das forças armadas.</p>

    <p>A medida adotada pelo comandante consistiu em <u class="u__red">aumentar o número de postos de serviço no alojamento militar</u>. Normalmente, existiam apenas três postos de serviço, mas, devido à conduta reprochável de um soldado, esse número foi elevado para impressionantes 12 postos de plantão. Essa alteração na escala de serviço foi implementada de maneira rigorosa, impondo uma carga de trabalho excessiva aos demais militares, que agora têm que arcar com essas responsabilidades adicionais.</p>

    <p>Curiosamente, não houve qualquer tipo de punição direta aplicada ao recruta que provocou o tumulto. Ele não enfrentou prisão nem foi afastado de suas funções, o que levanta sérias questões sobre a eficácia das medidas disciplinares e a mensagem que estão sendo transmitidas aos outros soldados. Enquanto a punição coletiva penaliza aqueles que não cometeram nenhum erro, a ausência de consequências para o autor do assédio pode criar <a href="https://jornal.usp.br/atualidades/impunidade-um-dos-fatores-que-explicam-percepcao-da-corrupcao-do-brasil-em-ranking-mundial/"><u class="u__red">um ambiente de impunidade</u></a>, onde comportamentos desrespeitosos não são devidamente tratados, minando a confiança nas lideranças e na justiça dentro do contexto militar.</p>

    <p>Esse incidente não apenas destaca a necessidade premente de uma revisão nas políticas e procedimentos disciplinares do Exército, mas também sublinha a urgência de estabelecer um ambiente mais seguro e saudável para todos os soldados. É fundamental que comportamentos inadequados sejam abordados com a seriedade que merecem, garantindo que os inocentes não sejam penalizados pelas ações de outros. Uma cultura de responsabilidade e respeito deve ser cultivada, onde todos os membros da corporação se sintam seguros e valorizados, e onde a integridade e a dignidade de cada indivíduo sejam sempre preservadas.</p>
  </article>
  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
    &copy; 2024 - 2025 NEWS!
    <br>
    <a href="https://www.big-loser.site">Official Website - <span>www.big-loser.site</span></a>
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;

      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

</html>
