<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="Um militar é atropelado na avenida Liberdade em Santa Maria. O soldado foi identificado como Guilherme Carvalho.">
  <meta name="keywords" content="SUPERMAN CARVALHO, militar, atropelado, avenida Liberdade, embriagado, controle, alcoolizado, bebidas alcoólatras, expulso, normas, RDE, jovem, soldado, Guilherme de Abreu Carvalho, 19 anos, repercussão, influência de álcool, carro, motorista, advogada, Camila Dalcol da Silva, corpo de bombeiros, polícia, pronto atendimento, Patronato, cuidados, evadir-se, Base Administrativa, Guarnição de Santa Maria, infrações graves, Regulamento Disciplinar, Exército, parabrisa, carro Toyota, custos, danos, atropelamento, assessoria jurídica, 6ª Brigada Niederauer, coronel, Everton Conceição Soares, sindicância, investigar, ações, infame, apelido, ferimentos, ambiente hostil, colegas, bullying, piadas, reputação, corporação, críticas, desonra, fileiras militares, promessas, reparar, consequências, escolhas, desespero, realidade, injustiças, desafios, incidentes, fama, responsabilidade, comportamento, jovens, militares, sociedade, álcool, segurança, normas disciplinares, apoio, saúde, mental, abuso, acidente, lesões, reputação manchada, vida militar, sanções, ética, moral, comportamento irresponsável, consequências legais.">
  <link rel="canonical" href="https://www.big-loser.site/Project_Apocalypse/atropelamento">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  
  <title>Militar foi Atropelado em Avenida Liberdade</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    
    html,
    body {
      overflow-y: scroll;
      margin: 0;
      background: #f6f6f6;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
    .h1__element {
      color: #ab0613;
      font-size: 16px;
      font-weight: 800;
      text-shadow: 1px 0px 0px #ab0613;
      text-align: left;
      font-family: 'times new roman', sans-serif;
    }
    
    ::selection {
      color: #000;
      background: #F8E66A;
    }
    
    h1,
    h2,
    h3,
    a,
    details,
    summary {
      margin-left: 16px;
      margin-right: 14px;
      font-size: 24px;
      flex-wrap: wrap;
      line-height: 24px;
      font-weight: 500;
    }
    
    h2 {
      font-weight: 100;
      text-shadow: 1px 1px 0px #000;
    }
    
    h3 {
      font-size: 14px;
      margin-top: 35px;
      margin-bottom: 15px;
      line-height: 16px;
      font-weight: 500;
      font-family: serif;
    }
    
    section.link a {
      font-size: 14px;
      line-height: 18px;
      color: #005689;
      font-family: serif;
      text-shadow: 1px 0px 0px #005689;
      font-weight: 500;
    }
    
    .author {
      text-transform: uppercase;
      color: #000;
      font-family: 'Impact', Times, sans-serif;
      font-size: 12px;
      padding: 15px;
      display: flex;
    }
    
    details,
    summary {
      text-decoration: none;
      list-style: none;
      font-size: 12px;
      line-height: 16px;
      padding: 0;
      margin-top: 0;
      margin-right: 0;
    }
    
    .link {
      padding: 20px;
      background: #fff;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      color: #FFFFFF;
    }
    
    .first__num {
      font-size: 1.0rem;
      font-weight: 900;
    }
    
    span.first__letter {
      font-size: 10em;
      float: left;
      margin-right: 1px;
      line-height: 1;
      font-weight: 800;
    }
    
    a {
      padding: 0;
      margin: 0;
      text-decoration-color: #DCDCDC;
      color: #c70000;
    }
    
    a u {
      font-size: 14px;
      color: #c70000;
      margin: 0;
      padding: 0;
      text-decoration-color: #DCDCDC;
    }
    
    u {
      text-decoration-color: #DCDCDC;
      color: #c70000;
      text-shadow: 1px 0px 0px #c70000;
    }
    
    .blue {
      color: #0084c6;
      text-shadow: 1px 0px 0px #0084c6;
      
    }
    
    a .u__red {
      color: #c70000;
      display: inline-table;
      font-size: 14px;
      margin: 0;
      text-decoration-color: #DCDCDC;
      padding: 0;
      text-shadow: 1px 0px 0px #c70000;
      
    }
    
    p {
      text-align: left;
      font-family: serif;
      color: #121212;
      line-height: 20px;
      font-size: 14px;
      font-weight: 100;
      margin-left: 18px;
      margin-top: 15px;
      margin-right: 20px;
    }
    
    p a {
      display: inline;
      
    }
    
    .share__btn {
      background: #ffe500;
      font-size: 18px;
      width: 100px;
      font-size: 35px;
      border-radius: 20px;
    }
    
    button.share__btn span {
      color: #000;
      margin: right;
    }
    
    .share__section {
      justify-content: left;
      padding: 18px;
      display: flex;
    }
    
    footer {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      padding: 15px;
      font-size: 12px;
    }
    
    footer a {
      color: #90dcff;
      text-align: left;
      font-size: 14px;
      margin-left: 16px;
      text-decoration: none;
      font-family: sans-serif;
    }
    
    footer a span {
      color: #ff4e36;
    }
    

  </style>
</head>

<body>
  <header>
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/Carvalho.jpg" alt="carvalho" width="100%" layout shift score=impact fraction * distance fraction height="100%">
    <h1 class="h1__element">Superman Carvalho</h1>
  </header>
  <section>
    <h2>Embriagado e fora de controle: militar é atropelado na avenida Liberdade</h2>
    <h3>Militar fica alcoolizado após insgerir quantidade exacerbada de bebidas alcoólatras</h3>
  </section>
  <section class="link">
    <a accesskey="g" onclick="location.href='./expulso'">📌 Militar expulso por não seguir as normas do RDE</a>
  </section>
  <section class="author">
    <h4>Author: <span style="color:#c70000;text-shadow: 1px 0px 0px #c70000;
  ">Anonymous</span></h4>
    <details>
      <summary>
        Dom 26 Maio 2024
      </summary>
      Última modificação: QUA 12 Mar 2025 07:39
    </details>
  </section>
  <article>
    <p><span class="first__letter">N</span>o entardecer do dia <u class="u__red">26 de maio</u>, um incidente envolvendo o jovem soldado <u class="blue">Guilherme de Abreu Carvalho</u>, de 19 anos, gerou grande repercussão. Sob <a href="https://www.google.com/amp/s/hospitalsantamonica.com.br/conheca-8-dos-principais-efeitos-do-alcool-no-organismo/%3famp"><u class="u__red">influência de álcool</u></a>, Guilherme se lançou na frente de um carro, sendo atropelado. A motorista, a advogada <u>Camila Dalcol da Silva</u>, prontamente acionou o corpo de bombeiros e a polícia. O militar foi levado ao pronto atendimento do Patronato, mas, ainda sob efeito da bebida, conseguiu deixar o local antes de receber os cuidados necessários.</p>
    
    <p>Após evadir-se, Guilherme dirigiu-se à Base Administrativa da Guarnição de Santa Maria, onde cometeu <a href="https://www.jusbrasil.com.br/artigos/nocoes-gerais-sobre-o-regime-disciplinar-dos-militares-do-exercito/399851822"><u class="u__red">infrações graves</u></a>, conforme estipulado no Regulamento Disciplinar do Exército. Além de danificar o parabrisa do carro Toyota, o soldado foi responsabilizado por arcar com os custos dos danos causados pelo atropelamento.</p>
    
    <p>A situação se tornou ainda mais complexa quando a assessoria jurídica da <a href="https://6bdainfbld.eb.mil.br/"><u class="u__red">6ª Brigada de Infantaria Blindada</u></a> Brigada Niederauer, sob a ordem do coronel <a href="https://www.big-loser.site/Project_Apocalypse/comandante"><u class="blue">Everton Conceição Soares</u></a>, decidiu abrir uma sindicância para investigar as ações do soldado Carvalho. O jovem rapidamente ganhou o infame apelido de "<a href="https://pt.m.wikipedia.org/wiki/Superman"><u class="u__red">Superman</u></a>", pois, surpreendentemente, não apresentou ferimentos após o atropelamento. No entanto, essa fama gerou um ambiente hostil entre seus colegas, resultando em bullying e piadas que mancharam sua reputação dentro da corporação.</p>
    
    
    
    <video accesskey="g" allowfullscreen style="width:100%; aspect-ratio:16/9; margin:0;background-color:black;" controls>
      <source src="https://www.big-loser.site/Caso/aeropass/VID-20240825-WA0000.mp4">
    </video>
    <p>Guilherme tornou-se o alvo de críticas severas, rotulado como uma <a href="https://pt.m.wikipedia.org/wiki/Degrada%C3%A7%C3%A3o_militar"><u class="u__red">desonra para o Exército</u></a>. As promessas de que não teria mais espaço nas fileiras militares ecoavam em sua mente. Diante das repercussões de suas ações, ele se viu sem alternativas para reparar os danos que causara, restando-lhe apenas aceitar e enfrentar as consequências de suas escolhas.</p>
    <p>Após esses eventos, o jovem se encontrou em um profundo desespero, confrontando a dura realidade de um mundo repleto de injustiças e desafios.</p>
  </article>
  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
    &copy; 2024 - 2025 NEWS!
    <br>
    <a href="https://www.big-loser.site">Official Website - <span>www.big-loser.site</span></a>
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;
      
      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

</html>
