<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="A maior falha de liderança de um comandante de uma organização militar: Everton Conceição Soares.">
  <meta name="keywords" content="Ao ser designado para o cargo de comandante da Base Administrativa da Guarnição de Santa Maria, o coronel de Artilharia Everton Conceição Soares trouxe consigo um longo histórico de serviço militar, tendo atuado anteriormente no Comando de Artilharia do Exército, localizado em Formosa, Goiás. Promovido ao posto de comandante em 31 de agosto de 2020, Soares, nascido em 2 de novembro de 1972, na cidade de Santana do Livramento, no Rio Grande do Sul, é filho de Evandro Rodrigues Soares e Gicelda Conceição Soares.

Ingressou nas forças armadas em 15 de fevereiro de 1992, através da Escola Preparatória de Cadetes do Exército, situada em Campinas, São Paulo. Foi declarado Aspirante-a-Oficial da Arma de Artilharia em 30 de novembro de 1996, sendo posteriormente alocado no Oitavo Grupo de Artilharia de Campanha Paraquedista, onde desempenhou funções de oficial subalterno por um período de três anos.

O Coronel Soares completou a Escola de Aperfeiçoamento de Oficiais em 2005 e, mais recentemente, o curso de Gestão e Assessoramento de Estado Maior em 2019. Sua formação inclui uma variedade de qualificações, como o curso Básico Paraquedista, Mestre de Salto, Instrutor de Equitação, planejamento estratégico para organizações públicas, além de pós-graduações em bases geo-históricas para formulação estratégica, pedagogia empresarial com foco em recursos humanos, e gestão da administração pública.

Em sua carreira, atuou como instrutor no Curso de Artilharia da Academia Militar das Agulhas Negras, em Resende, Rio de Janeiro. Também foi instrutor do Curso de Artilharia e ocupou o cargo de chefe da Seção de Operações na Escola de Sargento das Armas, em Três Corações, Minas Gerais. Entre suas diversas funções, destacou-se como Subcomandante do Trigésimo Segundo Grupo de Artilharia de Campanha, em Brasília, e Subcomandante do Terceiro Batalhão Logístico e Fiscal Administrativo do Comando da Terceira Brigada de Cavalaria Mecanizada, ambos em Bagé, Rio Grande do Sul. Por fim, exerceu a função de Comandante do Núcleo da Base Administrativa e Ordenador de Despesas do Forte Santa Bárbara, em Formosa, Goiás.

O Coronel Soares recebeu várias condecorações ao longo de sua carreira, incluindo a Medalha Militar com passador de prata, Medalha Corpo de Tropa com passador de prata, Medalha do Pacificador e Medalha Marechal Trompowisky com passador de prata. Em sua vida pessoal, é casado com Luciane Espinosa Soares e é pai de dois filhos, Miguel e Matheus.

Essa trajetória, no entanto, não está isenta de críticas. A liderança do Coronel Soares, embora respaldada por um currículo robusto, levanta questionamentos sobre sua capacidade de promover um ambiente de respeito e disciplina adequados dentro da guarnição. A falta de uma abordagem eficaz em situações críticas e a dificuldade em dar segundas chances a soldados que tiveram um deslize como o caso do soldado 609 Carvalho são aspectos que precisam ser seriamente avaliados. De nada serve uma liderança de um homem com condecorações se não um bastardo que não soube liderar. O homem que se denominou Everton Conceição Soares foi uma grande falha colossal na liderança.">
  <link rel="canonical" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
  
  <title>A pior liderança da história: Everton Conceição Soares</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    
    html,
    body {
      overflow-y: scroll;
      margin: 0;
      background: #f6f6f6;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    
    .h1__element {
      color: #ab0613;
      font-size: 16px;
      font-weight: 800;
      text-shadow: 1px 0px 0px #ab0613;
      text-align: left;
      font-family: 'times new roman', sans-serif;
    }
    
    ::selection {
      color: #000;
      background: #F8E66A;
    }
    
    h1,
    h2,
    h3,
    a,
    details,
    summary {
      margin-left: 16px;
      margin-right: 14px;
      font-size: 24px;
      flex-wrap: wrap;
      line-height: 24px;
      font-weight: 500;
    }
    
    h2 {
      font-weight: 100;
      text-shadow: 1px 1px 0px #000;
    }
    
    h3 {
      font-size: 14px;
      margin-top: 35px;
      margin-bottom: 15px;
      line-height: 16px;
      font-weight: 500;
      font-family: serif;
    }
    
    section.link a {
      font-size: 14px;
      line-height: 18px;
      color: #005689;
      font-family: serif;
      text-shadow: 1px 0px 0px #005689;
      font-weight: 500;
    }
    
    .author {
      text-transform: uppercase;
      color: #000;
      font-family: 'Impact', Times, sans-serif;
      font-size: 12px;
      padding: 15px;
      display: flex;
    }
    
    details,
    summary {
      text-decoration: none;
      list-style: none;
      font-size: 12px;
      line-height: 16px;
      padding: 0;
      margin-top: 0;
      margin-right: 0;
    }
    
    .link {
      padding: 20px;
      background: #fff;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      color: #FFFFFF;
    }
    
    .first__num {
      font-size: 1.0rem;
      font-weight: 900;
    }
    
    span.first__letter {
      font-size: 10em;
      float: left;
      margin-right: 1px;
      line-height: 1;
      font-weight: 800;
    }
    
    u {
      text-decoration-color: #DCDCDC;
    }
    
    a {
      margin: 0;
      text-decoration: none;
      padding: 0;
    }
    
    .u__red {
      color: #c70000;
      font-size: 14px;
      display: inline;
      text-shadow: 1px 0px 0px #c70000;
      
    }
    
    u.blue {
      color: #0084c6;
      font-size: 14px;
      text-shadow: 1px 0px 0px #0084c6;
      
    }
    
    strong {
      color: #f1f8fc;
      background: #121212;
      padding: 3px;
      text-shadow: 1px 0px 0px #f1f8fc;
      
    }
    
    p {
      text-align: left;
      font-family: serif;
      color: #121212;
      line-height: 20px;
      font-size: 14px;
      font-weight: 100;
      margin-left: 18px;
      margin-top: 15px;
      margin-right: 20px;
    }
    
    .share__btn {
      background: #ffe500;
      font-size: 18px;
      width: 100px;
      font-size: 35px;
      border-radius: 20px;
    }
    
    button.share__btn span {
      color: #000;
      margin: right;
    }
    
    .share__section {
      justify-content: left;
      padding: 18px;
      display: flex;
    }
    
    footer {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      padding: 15px;
      font-size: 12px;
    }
    
    footer a {
      color: #90dcff;
      text-align: left;
      font-size: 14px;
      margin-left: 16px;
      text-decoration: none;
      font-family: sans-serif;
    }
    
    footer a span {
      color: #ff4e36;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://badmgusm.eb.mil.br/images/comando/COMANDANTE.jpg" alt="comandante Soares" width="100%" layout shift score=impact fraction * distance fraction height="100%">
    <h1 class="h1__element">Comandante coronel</h1>
  </header>
  <section>
    <h2>Comandante da Base Administrativa da Guarnição de Santa Maria</h2>
    <h3>O coronel Everton Conceição Soares foi promovido para comandante em 31 de agosto de 2020. Em dezembro de 2024 se tornou um civil ao aposentar-se.</h3>
  </section>
  <section class="link">
    <a accesskey="g" onclick="location.href='./scherer'">📌 Conflito e ameaça em apartamento.</a>
  </section>
  <section class="author">
    <h4>Author: <span style="color:#c70000;">Anonymous</span></h4>
    <details>
      <summary>
        QUI 11 Jul 2024
      </summary>
      Última modificação: QUA 12 Mar 2025 08:40
    </details>
  </section>
  <article>
    <p><span class="first__letter">A</span>o ser designado para o cargo de comandante da <a href="https://badmgusm.eb.mil.br/"><u class="u__red">Base Administrativa da Guarnição de Santa Maria</u></a>, o coronel de Artilharia <span style="color:#ffe500;text-shadow: 1px 0px 0px #ffe500;background:#000;padding:3px;
      ">Everton Conceição Soares</span> trouxe consigo um longo histórico de serviço militar, tendo atuado anteriormente no <a href="https://pt.m.wikipedia.org/wiki/Comando_de_Artilharia_do_Ex%C3%A9rcito"><u class="blue">Comando de Artilharia do Exército</u></a>, localizado em Formosa, Goiás. Promovido ao posto de comandante em 31 de agosto de 2020, <u class="blue">Soares</u>, nascido em 2 de novembro de 1972, na cidade de Santana do Livramento, no Rio Grande do Sul, é filho de <u class="u__red">Evandro Rodrigues Soares</u> e <a href="https://www.facebook.com/gicelda.soares.5"><u class="u__red">Gicelda Conceição Soares</u></a>.</p>
    <p>Ingressou nas forças armadas em 15 de fevereiro de 1992, através da <a href="https://espcex.eb.mil.br/"><u class="u__red">Escola Preparatória de Cadetes do Exército</u></a>, situada em Campinas, São Paulo. Foi declarado <u class="blue">Aspirante-a-Oficial da Arma de Artilharia</u> em 30 de novembro de 1996, sendo posteriormente alocado no <a href="https://www.8gacpqdt.eb.mil.br/en/"><u class="u__red">Oitavo Grupo de Artilharia de Campanha Paraquedista</u></a>, onde desempenhou funções de oficial subalterno por um período de três anos.</p>
    
    <p>O Coronel Soares completou a <a href="https://www.esao.eb.mil.br/"><u class="u__red">Escola de Aperfeiçoamento de Oficiais</u></a> em 2005 e, mais recentemente, o curso de <a href="https://esfcex.eb.mil.br/index.php/cgaem-esfcex"><u class="blue">Gestão e Assessoramento de Estado Maior</u></a> em 2019. Sua formação inclui uma variedade de qualificações, como o curso Básico Paraquedista, Mestre de Salto, Instrutor de Equitação, planejamento estratégico para organizações públicas, além de pós-graduações em bases geo-históricas para formulação estratégica, pedagogia empresarial com foco em recursos humanos, e gestão da administração pública.</p>
    
    <p>Em sua carreira, atuou como instrutor no <a href="https://www.aman.eb.mil.br/ultimas-noticias/1069-pci-do-3-ano-de-artilharia"><u class="blue">Curso de Artilharia da Academia Militar das Agulhas Negras</u></a>, em Resende, Rio de Janeiro. Também foi instrutor do Curso de Artilharia e ocupou o cargo de chefe da <a href="https://esa.eb.mil.br/index.php/en-us/courses/siesp-eng"><u class="u__red">Seção de Operações na Escola de Sargento das Armas</u></a>, em Três Corações, Minas Gerais. Entre suas diversas funções, destacou-se como Subcomandante do <a href="https://27gac.eb.mil.br/index.php/pt/"><u class="u__red">Trigésimo Segundo Grupo de Artilharia de Campanha</u></a>, em Brasília, e Subcomandante do <a href="https://3blog.eb.mil.br/"><u class="u__red">Terceiro Batalhão Logístico</u></a> e Fiscal Administrativo do <a href="https://3bdacmec.eb.mil.br/"><u class="u__red">Comando da Terceira Brigada de Cavalaria Mecanizada</u></a>, ambos em Bagé, Rio Grande do Sul. Por fim, exerceu a função de Comandante do Núcleo da Base Administrativa e Ordenador de Despesas do Forte Santa Bárbara, em Formosa, Goiás.</p>
    
    <p>O Coronel Soares recebeu várias condecorações ao longo de sua carreira, incluindo a Medalha Militar com passador de prata, Medalha Corpo de Tropa com passador de prata, Medalha do Pacificador e Medalha Marechal Trompowisky com passador de prata. Em sua vida pessoal, é casado com <a href="https://www.facebook.com/lueeverton.soares"><u class="u__red">Luciane Espinosa Soares</u></a> e é pai de dois filhos, <u class="u__red">Miguel</u> e <u class="u__red">Matheus</u>.</p>
    <p>Essa trajetória, no entanto, não está isenta de críticas. A liderança do Coronel Soares, embora respaldada por um currículo robusto, levanta questionamentos sobre sua capacidade de promover um ambiente de respeito e disciplina adequados dentro da guarnição. A falta de uma abordagem eficaz em situações críticas e a dificuldade em dar segundas chances a soldados que tiveram um deslize como o caso do <a href="https://www.big-loser.site/Project_Apocalypse/expulso"><u class="blue">soldado 609 Carvalho</u></a> são aspectos que precisam ser seriamente avaliados. De nada serve uma liderança de um homem com condecorações se não um bastardo que não soube liderar. O homem que se denominou Everton Conceição Soares foi uma grande falha colossal na liderança.</p>
  </article>
  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
    &copy; 2024 - 2025 NEWS!
    <br>
    <a href="https://www.big-loser.site">Official Website - <span>www.big-loser.site</span></a>
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;
      
      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

</html>
