<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="keywords" content="Santa, Maria, organização militar, noticias, news, militar, noticias militares, Base, Administrativa, da, Guarnição, de, SM, soldado, soldados, suicidio, expulsão, morte, assédio, coronel, Soares, carvalho, teixeira, carlos, henrique, guilherme, carvalho, superman, blog, pessoal">
  <meta name="description" content="As redes socias de big-loser.site">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />
  <title>Contato</title>
</head>
<style>
  * {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
  }

  html,
  body {
    margin: 0;
    background: #000000;
  }

  header h1 {
    color: #00ff00;
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 150px;
  }

  section {
    display: flex;
    margin: 0;
    background: #FFFFFF;
    border-radius: 20px;
    margin: 25px;
    outline: 2px solid #00ff00;
    border: 5px solid #000000;
  }

  section h2 {
    color: #5A9AFF;
    font-size: 24px;
    text-align: center;
    margin-left: 5%;
    text-align: center;
    margin-left: 24%;
    align-items: center;
  }

  h2.whatsapp {
    color: #0EBB3C;
  }

  h2.insta {
    color: #DB1997;
  }

  h2.twitter {
    color: #000000;
  }

  h2.facebook {
    color: #138DE5;
  }

  img {
    position: relative;
  }

  h2 span {
    position: absolute;
  }
</style>

<body>
  <header>
    <h1>Entre em contato</h1>
  </header>
  <main>

    <section>

      <h2 onclick="facebookPage()" class="facebook">Facebook<span><img height="34" width="34" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Project_Apocalypse/img/icons8-facebook-logo-100.png" alt="facebook">
        </span></h2>

    </section>

    <section>
      <h2 onclick="twitter()" class="twitter">Twitter/X <span><img height="28" width="28" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Project_Apocalypse/img/icons8-X-logo-100.png" alt="x">
        </span></h2>
    </section>
    <section>
      <h2 onclick="zap()" class="whatsapp">Whatsapp <span><img width="34" height="34" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Project_Apocalypse/img/icons8-whatsapp-logo-100.png" alt="whatsapp"></span></h2>
    </section>
    <section>
      <h2 onclick="gmail()" class="gmail">Gmail <span><img width="28" height="28" src="https://raw.githubusercontent.com/3asyice/Noticias/main/Project_Apocalypse/img/icons8-gmail-logo-100.png" alt="whatsapp"></span></h2>
    </section>
  </main>
  <footer>

  </footer>

  <script>
    function zap() {
      window.open('https://chat.whatsapp.com/HllgGGLGTRg6DSxk5F8SrZ', '_blank');
    }

    function twitter() {
      window.open('https://x.com/@big_loser609')
    }

    function facebookPage() {
      window.open('https://m.facebook.com/profile.php?id=61563357581792', '_blank');
    }

    function gmail() {
      window.open('mailto: big.loser.site@gmail.com', '_blank');
    }
  </script>
</body>

</html>
