<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="Assério em alojamento da 6ª Brigada de Infantaria Blindada em Santa Maria.">
  <meta name="keywords" content="assédio militar, alojamento militar, incidente de assédio, militar embriagado, comportamento inadequado, comandante da brigada, punição coletiva, responsabilidade individual, segurança no quartel, medidas disciplinares, cultura de respeito, ambiente seguro, proteção dos soldados, abuso de poder, prevenção de assédio, justiça militar, direitos dos militares, ética nas forças armadas, impacto psicológico, dignidade no serviço, incidentes alarmantes, falta de consequências, revisão de políticas, tratamento de assédio, medidas corretivas, confiança nas lideranças, segurança emocional, apoio aos soldados, comportamento desrespeitoso, punição justa, responsabilidade coletiva, carga de trabalho excessiva, serviços de plantão, tratamento de comportamentos, proteção da privacidade, respeito mútuo, ambiente saudável, consequências para agressores, cultura de impunidade, medidas preventivas, compromisso com a justiça, tratamento adequado, responsabilidade organizacional, ética militar, apoio psicológico, orientação aos soldados, incidentes graves, liderança responsável, segurança no alojamento, comportamento inaceitável, ações disciplinares, proteção dos inocentes, cultura de responsabilidade, dignidade no alojamento, consequências do assédio, respeito nas relações, segurança dos recrutas, impacto do assédio, medidas de segurança, política de assédio, ambiente de trabalho saudável, educação sobre assédio, resposta a incidentes, responsabilidade nas forças armadas, proteção da dignidade, tratamento humanizado, apoio à vítima, revisão de condutas, prevenção de abusos, cultura de apoio, comunicação aberta, respeito às normas, protocolos de segurança.">
  <link rel="canonical" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

  <title>Suspeito: Douglas Rafael Scherer Rieger</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    html,
    body {
      overflow-y: scroll;
      margin: 0;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .h1__element {
      color: #940000;
      font-size: 24px;
      text-shadow: 2px 2px 3px#940000;
      text-align: left;
      font-family: 'times new roman', sans-serif;
    }

    ::selection {
      color: #0084FF;
      background: rgba(68, 193, 94, 1);
    }

    h1,
    h2,
    h3,
    p,
    a,
    details,
    summary {
      margin: 20px;
      flex-wrap: wrap;
    }

    .author {
      color: #000000;
      font-style: italic;
      font-family: 'Impact', Times, sans-serif;
      padding: 15px;
      display: flex;
    }

    details,
    summary {
      text-decoration: none;
      list-style: none;
      font-size: 12px;
      padding: 0;
      margin-top: 1px;
      margin-right: 0;
    }

    .link {
      padding: 20px;
      background: #000000;
      color: #FFFFFF;
    }

    .first__num {
      font-size: 1.0rem;
      font-weight: 900;
    }

    .first__letter {
      font-size: 2rem;
      font-weight: 900;
    }

    u {
      text-decoration-color: #AFAFAF;
    }

    .u__red {
      color: #D10000;
    }

    p {
      text-align: justify;
      line-height: 1.5rem;
      hyphens: auto;
      font-size: 14px;
    }

    .share__btn {
      background: transparent;
      font-size: 18px;
      border: 1px solid black;
      width: 105px;
      font-size: 35px;
      border-radius: 20px;
    }

    .share__section {
      justify-content: left;
      padding: 30px;
      display: flex;
    }

    footer {
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      padding: 15px;
      font-size: 12px;
    }

    p a {
      color: #000000;
      margin: 0;
    }

    .carta {
      text-align: justify;
      padding: 20px;
      border: 1px solid #000000;
      margin: 10px;
      color: #000000;
      background: #FDFFC1;
      border-radius: 20px;
      line-height: 1.5rem;
      border-bottom: 5px solid black;
      border-right: 5px solid black;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://raw.githubusercontent.com/3asyice/Noticias/main/Caso/aeropass/scherer.jpg" alt="scherer" width="100%" layout shift score=impact fraction * distance fraction height="100%">
    <h1 class="h1__element">Conflito e Ameaça em Apartamento.</h1>
  </header>
  <section>
    <h2>Homem Ameaça Mulher e Filho de Morte</h2>
    <h3>Douglas Rafael Scherer Rieger Identificado como Suspeito das Ameaças.</h3>
  </section>
  <section class="link">
    <a accesskey="g" onclick="location.href='./suicide'">• Comandante da B Adm Gu SM</a>
  </section>
  <section class="author">
    <h4>Author: Anonymous</h4>
    <details>
      <summary>
        Sáb 11 Janeiro 2025
      </summary>
      Última modificação: Sab 11 Jan 2025 23:57
    </details>
  </section>
  <article>
    <p>Na data de 11 de JAN de 2025, pela manhã, ocorreu uma intensa discussão entre <u class="u__red">DOUGLAS RAFAEL SCHERER RIEGER </u> e <u>Josiane Braga de Abreu</u>. Durante este episódio, Douglas, em um momento de raiva e descontrole emocional, danificou seu próprio celular. À tarde, a situação piorou quando Douglas tentou agredir <u>Guilherme de Abreu Carvalho</u> com uma <u class="u__red">faca</u>, motivado por um desentendimento que este mantinha com sua mãe, <u>Elaine Scherer</u>, que por meio do aplicativo WhatsApp discutiram. A tentativa de agressão foi interrompida quando Josiane, mãe de Guilherme, interveio de forma decisiva, colocando-se entre os dois e impedindo que seu filho sofresse qualquer ferimento. Em seguida, mãe e filho se refugiaram no quarto do apartamento, conseguindo trancar a porta a tempo de se protegerem. Posteriormente, Guilherme acionou a polícia, o que levou Douglas a se evadir do local.</p>

    <p>Ao chegarem ao local, os policiais verificaram que Douglas já havia deixado a cena. Guilherme e Josiane, por sua vez, se viram obrigados a arrombar a porta do quarto, uma vez que <u>a chave havia se quebrado na fechadura</u>, impedindo sua saída.</p>
    
    <p>Um <u class="u__red">boletim de ocorrência</u> foi registrado na Delegacia de Ijuí, solicitando o afastamento do acusado em relação às vítimas.</p>
  </article>
  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
    &copy; Direitos reservados.
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;

      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

  </html>
