<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Anonymous">
  <meta name="description" content="O jovem soldado Carlos Henrique Teixeira da Silva, de 18 anos, cometeu suicídio ao se jogar de uma ponte, chocando a Base Administrativa da Guarnição de Santa Maria. Apesar de socorrido, ele não sobreviveu aos ferimentos, deixando amigos e familiares em luto. Seu funeral, repleto de honras militares, destaca a necessidade de atenção à saúde mental dos militares. A tragédia evidencia a importância do apoio psicológico e da conversa aberta sobre os desafios emocionais enfrentados pelos soldados.">
  <meta name="keywords" content="Soldado, suicídio, Carlos Henrique Teixeira da Silva, Base Administrativa, Guarnição de Santa Maria, moradores de São Pedro do Sul, militar inconsciente, ponte, incidente trágico, altura, corpo encontrado, serviços de emergência, Hospital de São Pedro do Sul, ferimentos graves, faleceu, aparelhos, luto, funeral, familiares, amigos, Exército Brasileiro, soldados, despedida, marcas de ferimentos, maquiagem, sofrimento, cerimônia, honras militares, disparos de fuzil, toque da trombeta, sepultamento, boina preta, motivos, mistério, problemas familiares, pressão psicológica, alojamento, sentinela, mensagem, combatente, descanso em paz, luto militar, tragédia, jovem soldado, altura de 20 metros, corpo do militar, serviços de emergência acionados, perda de membro, evidências de sofrimento, cerimônia militar, ferimentos visíveis, despedida militar, legado, pressão emocional, apoio psicológico, saúde mental, histórias de soldados, camaradagem, luto na guarnição, memórias, homenagem, solidariedade, comunidade, suporte emocional, luto coletivo, lembrança, tragédia no exército, vida de soldado, desafios militares, relação familiar, consequências emocionais, mensagem de despedida, apoio aos familiares, choro coletivo, dor da perda, reflexão, homenagem póstuma, saudade, tributo, memoriais, soldado em luto, respeito, luto na comunidade, superação, desafios enfrentados, apoio entre soldados, união, força militar, história de vida, cuidado psicológico, saúde dos soldados, prevenção de suicídio, serviços de saúde mental, importância da conversa, apoio em momentos difíceis, lembrança de um amigo.">
  <link rel="canonical" href="https://big-loser.site">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/966/PNG/128/News_icon-icons.com_74697.png" sizes="16×16" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />

  <title>Suicídio de Soldado</title>
  <style>
    * {
      max-width: 1250px;
      font-family: 'Times New Roman', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }

    html,
    body {
      overflow-y: scroll;
      margin: 0;
      color: #121212;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .h1__element {
      color: #940000;
      font-size: 24px;
      text-shadow: 2px 2px 3px#940000;
      text-align: center;
      font-family: 'times new roman', sans-serif;
    }

    ::selection {
      color: #0084FF;
      background: rgba(68, 193, 94, 1);
    }

    h1,
    h2,
    h3,
    p,
    a,
    details,
    summary {
      margin: 20px;
      flex-wrap: wrap;
    }

    .author {
      color: #000000;
      font-style: italic;
      font-family: 'Impact', Times, sans-serif;
      padding: 15px;
      display: flex;
    }

    details,
    summary {
      text-decoration: none;
      list-style: none;
      font-size: 12px;
      padding: 0;
      margin-top: 1px;
      margin-right: 0;
    }

    .link {
      padding: 20px;
      background: #000000;
      color: #FFFFFF;
    }

    .first__num {
      font-size: 1.0rem;
      font-weight: 900;
    }

    .first__letter {
      font-size: 2rem;
      font-weight: 900;
    }

    u {
      text-decoration-color: #AFAFAF;
    }

    .u__red {
      color: #D10000;
    }

    p {
      text-align: justify;
      line-height: 1.5rem;
    }

    .share__btn {
      background: transparent;
      font-size: 18px;
      border: 1px solid black;
      width: 105px;
      font-size: 35px;
      border-radius: 20px;
    }

    .share__section {
      justify-content: left;
      padding: 30px;
      display: flex;
    }

    footer {
      text-align: center;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 0, 0, 1);
      padding: 15px;
      font-size: 12px;
    }

    .carta {
      text-align: justify;
      padding: 20px;
      border: 1px solid #000000;
      margin: 10px;
      color: #000000;
      background: #FDFFC1;
      border-radius: 20px;
      line-height: 1.5rem;
      border-bottom: 5px solid black;
      border-right: 5px solid black;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://raw.githubusercontent.com/3asyice/CelSoares-----/main/CarlosHenriqueTeixeiraDaSilva.jpg" alt="teixeira" width="100%" layout shift score=impact fraction * distance fraction height="400">
    <h1 class="h1__element">Soldado Comete Suicídio</h1>
  </header>
  <section>
    <h2>Moradores de São Pedro do Sul encontraram um militar inconsciente.</h2>
    <h3>Após o término do internato dos militares recrutas da Base Administrativa da Guarnição de Santa Maria o militar Carlos Henrique Teixeira da Silva cometeu suicídio ao pular de uma ponte.</h3>
  </section>
  <section class="link">
    <a accesskey="g" onclick="location.href='./atropelamento'">• O caso do militar atropelado é lembrado como a lenda de superman</a>
  </section>
  <section class="author">
    <h4>Author: Anonymous</h4>
    <details>
      <summary>
        Qua 08 Maio 2024
      </summary>
      Última modificação: Dom 11 Ago 2024 01:48
    </details>
  </section>
  <article>
    <p>Um trágico incidente ocorreu na madrugada de hoje, quando o jovem soldado Carlos Henrique Teixeira da Silva, de apenas 18 anos, cometeu <u class="u__red">suicídio</u> ao se jogar de uma ponte com mais de 20 metros de altura. O corpo do militar foi encontrado por moradores locais, que imediatamente acionaram os serviços de emergência. Carlos foi levado ao <u class="u__red">Hospital de São Pedro do Sul</u>, mas, devido à gravidade dos ferimentos, não sobreviveu e faleceu pela manhã, após a interrupção dos aparelhos que o mantinham vivo. Os militares da <u onclick="location.href='https://badmgusm.eb.mil.br/'">Base Administrativa da Guarnição de Santa Maria</u> estão em luto pela perda de um de seus membros. </p>

    <p>O funeral, realizado na tarde de hoje, contou com a presença de familiares e amigos do Exército Brasileiro, além de muitos soldados que não puderam se despedir do colega. Relatos de dentro da Base indicam que o corpo de Carlos apresentava marcas visíveis de ferimentos, levando à necessidade de uma quantidade considerável de maquiagem para disfarçá-los. Mesmo assim, as evidências de seu sofrimento eram claras. Durante a cerimônia, honras militares foram prestadas com disparos de fuzil 7,62 e o toque da trombeta, enquanto ele era sepultado com a <u class="u__red">boina preta</u> tradicional.</p>

    <p>O motivo por trás de sua decisão permanece um mistério, com apenas especulações sobre possíveis <u class="u__red">problemas familiares e a pressão psicológica</u> que poderia ter enfrentado dentro do ambiente militar. </p>

    <p>Uma mensagem deixada sob uma das camas no alojamento dos soldados de sentinela diz:</p>

    <p class="carta"><span style="float:right;text-decoration:underline;">08/05/2024</span> <br>
      "A Base Administrativa da Guarnição de Santa Maria está de luto por um combatente."
      <br>
      Descanse em Paz <mark>TE-I-XE-I-RA</mark> ✝"
      <br>
      – Carvalho, 609
    </p>
    <p>O soldado Teixeira não foi o primeiro a suicidar-se e não será o último a fazê-lo.</p>
  </article>
  <section class="share__section">
    <button class="share__btn" onclick="sharePage()">
      <span class="material-symbols-outlined">share</span>
    </button>
  </section>
  <footer>
    &copy; Direitos reservados.
  </footer>
  </div>
  <script>
    function sharePage() {
      const pageUrl = window.location.href;
      const pageTitle = document.title;

      if (navigator.share) {
        navigator.share({
          title: pageTitle,
          url: pageUrl,
        }).then(() => {
          console.log('Página compartilhada com sucesso.');
        }).catch((error) => {
          console.error('Error 404', error);
        });
      } else {
        alert('Error 404' + pageUrl);
      }
    }
  </script>
</body>

</html>
