<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="Cache-Control" content="max-age=31536000, public">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="author" content="Carvalho 609" />
  <meta name="keywords" content="decisão, futuro, escolha, desmoronar, Jenga, torre, blocos, instável, abismo, escuridão, armadilha, voluntário, interrogatório, perguntas, resposta, rato, escapar, Rebecca Ferguson, voluntarismo, inspeções, pelado, médico, doença, hérnia, bipolaridade, diagnóstico, parabéns, palestras, instruções, regras, medo, sargentos, Deuses, internato, cobaias, desistir, acidente, surreal, sargento, pai, repulsa, recrutas, jovens, geração Z, tecnologia, smartphones, Santa Maria, Base, vagas, Ijuí, semana, jornada, gente, nome, sobrenome, número, arquivo, histórica, lenda, preservar, tempos, conexão, escolhas, consequências, fragilidade, desafios, identidade, futuro incerto, autoconhecimento, disciplina, hierarquia, lealdade, medo, superação, camaradagem, resistência, patriotismo, sacrifício, obrigações, preparação, adaptação, confiança, pressão, respeito, responsabilidade, esforço, memória, legado, unidade, coragem, determinação, compromisso, mudança, destino, esperança, integridade, verdade, aprendizado, reflexão, transformação.">
  <meta name="description" content="O áudio que discute sobre a decisão do soldado 609 Carvalho de se voluntariar como recruta dentro da Base Administrativa da Guarnição de Santa Maria em 2024.">
  <link rel="canonical" href="https://big-loser.site/Caso/106">
  <link rel="me" href="https://www.big-loser.site/Caso/001">
  <link rel="me" href="https://www.big-loser.site/Opinions/002">
  <link rel="me" href="https://www.big-loser.site/Caso/003">
  <link rel="me" href="https://www.big-loser.site/Caso/004">
  <link rel="me" href="https://www.big-loser.site/Caso/005">
  <link rel="me" href="https://www.big-loser.site/Caso/006">
  <link rel="me" href="https://www.big-loser.site/Caso/007">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/chat">
  <link rel="me" href="https://www.big-loser.site/dark_web/privacy">
  <link rel="me" href="https://www.big-loser.site/Caso/010">
  <link rel="me" href="https://www.big-loser.site/Caso/011">
  <link rel="me" href="https://www.big-loser.site/Caso/012">
  <link rel="me" href="https://www.big-loser.site/Caso/013">
  <link rel="me" href="https://www.big-loser.site/Caso/014">
  <link rel="me" href="https://www.big-loser.site/Caso/015">
  <link rel="me" href="https://3asyice.github.io/TALK-TO-ME/Frontend/index.html">
  <link rel="me" href="https://www.big-loser.site/Caso/017">
  <link rel="me" href="https://www.big-loser.site/Caso/018">
  <link rel="me" href="https://www.big-loser.site/music">
  <link rel="me" href="https://www.big-loser.site/Caso/023">
  <link rel="me" href="https://www.big-loser.site/Caso/026">
  <link rel="me" href="https://www.big-loser.site/Caso/027">
  <link rel="me" href="https://www.big-loser.site/Caso/028">
  <link rel="me" href="https://www.big-loser.site/Caso/029">
  <link rel="me" href="https://www.big-loser.site/Caso/030">
  <link rel="me" href="https://www.big-loser.site/Caso/033">
  <link rel="me" href="https://www.big-loser.site/Caso/040">
  <link rel="me" href="https://www.big-loser.site/Caso/050">
  <link rel="me" href="https://www.big-loser.site/Caso/099">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/suicide">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/atropelamento">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/assedio">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/expulso">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/comandante">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/scherer">
  <link rel="me" href="https://www.big-loser.site/Project_Apocalypse/contato">
  <link rel="me" href="https://www.big-loser.site/Opinions/horizon">
  <link rel="me" href="https://www.big-loser.site/Opinions/Relatos">
<link rel="icon" type="image/png" href="https://www.big-loser.site/Caso/img/icone.png" sizes="16×16" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  
  <title>A Decisão Errada - Audio</title>
</head>
<style type="text/css" media="all">
  @font-face {
    font-family: 'OCRA';
    src: url('https://www.big-loser.site/Caso/OCRA Alt.otf') format('woff2');
    font-display: swap;
  }
  
  * {
    box-sizing: border-box;
    font-family: 'OCRA', monospace;
  }
  
  html,
  body {
    margin: 0;
    background-image:
      repeating-linear-gradient(to bottom,
        #1F1B1C,
        #1F1B1C 1px,
        #000 1px,
        #000 3px);
  }
  
  header {
    display: flex;
  }
  
  header h1 {
    position: relative;
    font-size: 24px;
    top: 50px;
    text-transform: uppercase;
    color: #00FF36;
  }
  
  nav {
    background: #000;
    padding: 15px;
    margin: 0;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 98%;
    border-radius: 0 15px 15px 0;
  }
  
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 0 15px;
  }
  
  a span.material-symbols-outlined {
    font-size: 34px;
    text-align: center;
    color: #63AD58;
  }
  
  /* audio abaixo */
  
  .audio-container {
    text-align: center;
    border: 2px solid #50864C;
    padding: 20px;
    border-radius: 10px;
    background: #000;
    box-shadow: 0 0 20px #000;
  }
  
  .controls {
    margin-top: 10px;
  }
  
  button {
    background-color: #63AD58;
    border: none;
    color: #1F1B1C;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #00CC2D;
  }
  
  progress {
    width: 100%;
    margin-top: 10px;
    appearance: none;
    background: #333;
  }
  
  progress::-webkit-progress-value {
    background: #00FF36;
  }
  
  progress::-webkit-progress-bar {
    background: #555;
  }
  
  /* text */
  section div.text {
    background: #000;
    width: 98%;
    border-radius: 0 15px 15px 0;
  }
  
  div.text {
    margin-top: 50px;
  }
  
  div.text p {
    color: #00A387;
    font-size: 12px;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  div.text a {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 12px;
    color: #00ff00;
  }
</style>

<body>
  <header>
    <img onclick="location.href='https://www.big-loser.site/Caso/015'" width="30%" height="30%" src="https://www.big-loser.site/Caso/img/609carvalho.png" alt="soares" />
    <h1 onclick="location.href='https://www.big-loser.site/Caso/015'">A Decisão Errada</h1>
  </header>
  <nav>
    <ul>
      <li><a target="_blank" href="https://www.big-loser.site/Caso/004"><span class="material-symbols-outlined">archive</span></a></li>
      <li><a target="_blank" href="https://web.archive.org/web/20241230171106/https://www.big-loser.site/Caso/sobre.html"><span class="material-symbols-outlined">info</span></a></li>
      <li><a target="_blank" href="https://www.big-loser.site/"><span class="material-symbols-outlined">linked_services</span></a></li>
      <li><a target="_blank" href="https://www.big-loser.site/Project_Apocalypse/contato"><span class="material-symbols-outlined">contact_page</span></a></li>
    </ul>
  </nav>
  <main>
    <section>
      <div class="audio-container">
        <audio id="audio" src="https://www.big-loser.site/M/Fev/decisao_errada.m4a" preload="metadata"></audio>
        <div class="controls">
          <button id="playButton"><span class="material-symbols-outlined">play_arrow</span></button>
          <button id="pauseButton"><span class="material-symbols-outlined">pause</span></button>
          <button id="stopButton"><span class="material-symbols-outlined">stop</span></button>
        </div>
        <progress id="progressBar" value="0" max="100"></progress>
      </div>
      
    </section>
    
    <section>
      <div class="text">
        <a target="_blank" href="https://www.big-loser.site/M/Fev/decisao_errada.txt">decisão_errada.txt</a>
        <p>"Três coisas que não podem ser escondidas: o sol, a lua e a verdade."</p>
      </div>
    </section>
  </main>
  <script type="text/javascript" charset="utf-8">
    const audio = document.getElementById('audio');
    const playButton = document.getElementById('playButton');
    const pauseButton = document.getElementById('pauseButton');
    const stopButton = document.getElementById('stopButton');
    const progressBar = document.getElementById('progressBar');
    
    playButton.addEventListener('click', () => {
      audio.play();
      updateProgressBar();
    });
    
    pauseButton.addEventListener('click', () => {
      audio.pause();
    });
    
    stopButton.addEventListener('click', () => {
      audio.pause();
      audio.currentTime = 0;
      progressBar.value = 0;
    });
    
    audio.addEventListener('timeupdate', () => {
      updateProgressBar();
    });
    
    function updateProgressBar() {
      const progress = (audio.currentTime / audio.duration) * 100;
      progressBar.value = progress;
    }
  </script>
</body>

</html>
